This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aspmi.aux
A level-1 auxiliary file: tex/title.aux
A level-1 auxiliary file: tex/contentspage.aux
A level-1 auxiliary file: tex/part1.aux
A level-1 auxiliary file: tex/part2.aux
A level-1 auxiliary file: tex/part3.aux
A level-1 auxiliary file: tex/part4.aux
A level-1 auxiliary file: tex/bibliography.aux
The style file: unsrt.bst
Database file #1: asp_bib.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            465 strings with 3863 characters,
and the built_in function-call counts, 388 in all, are:
= -- 35
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 22
:= -- 66
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 44
format.name$ -- 2
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
