\relax 
\bibstyle{unsrt}
\bibdata{asp_bib}
\bibcite{hayes2009statistical}{1}
\@setckpt{tex/bibliography}{
\setcounter{page}{37}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
