\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Analysis of Effects of Different Step Size on Convergence Speed of LMS Alogirthm}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Time-Average of Steady State Error for $\mu =0.01$ and $\mu =0.05$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Evolution of Coefficients for 1 Trial, for $\mu =0.01$ and $\mu =0.05$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Evolution of Coefficients for 100 Trial, for $\mu =0.01$ and $\mu =0.05$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Steady State Values of Coefficients $a_1$ and $a_2$, for $\mu =0.01$ and $\mu =0.05$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Effect of increasing $\gamma $ on the Steady State Values of Coefficients $a_1$ and $a_2$, for $\mu =0.01$ and $\mu =0.05$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparison of Convergence Time using Adaptive Step Sizes and Standard LMS Algorithms}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Studying Convergence Time by Averaging Weights over 100 Random Realisations}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparing Convergence Speed of GNGD and Benveniste's GASS Algorithms}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Determining Ideal Value for $\Delta $ to be used in the Adaptive Line Enhancement Algorithm}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Studying the Effects of Increasing Delay on the MPSE}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Studying the Effects of Increasing Model Order on the MPSE}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison of ALE and ANC Configurations for Denoising Sinewave}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Original EEG Data collected from POz Location on the Scalp with Strong Component at 50 Hz}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Effect of Increasing Model Order on the Spectrogram of EEG Data}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Effect of Varying $\mu $ on the artifacts observed in the Spectrogram of Denoised EEG Data}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Bartlett Periodogram, averaged over 2 second intervals, and Squared Errors}}{19}}
\@setckpt{tex/part3}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
