\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Caption}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Caption}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Caption}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Caption}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Caption}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Caption}}{6}}
\@setckpt{tex/part1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
