\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Biased and Unbiased Estimates of ACF and their Effect on the Correlogram}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variance and Standard Deviation of Correlogram Spectral Estimates}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Effect of dB Scale on Spread of Variance and Standard Deviation of Correlogram Spectral Estimates}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Effect of Increasing Number of Samples on the Resolution of Periodogram Spectral Estimate}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Detecting Sinewaves using MUSIC, and Effect of Increasing Number of Samples on the Resolution of Estimate}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Power Spectrum Estimates Using All-Pole Autoregressive Model of Orders 4, 8, 10, 14}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Effects of Underfitting and Overfitting Autorregressive Models}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Singular Values of Matrices $\textbf  {X}$ and $\textbf  {X}_{\text  {noise}}$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Standard Periodograms of RRI Data obtained from Three Separate Trials}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Averaged Periodograms, with Different Window Lengths, of RRI Data obtained from Three Separate Trials}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Autoregressive Spectrum Estimate for Trial 1 for Models 2, 4 and 10}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Autoregressive Spectrum Estimate for Trial 2 for Models 8, 12 and 20}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Autoregressive Spectrum Estimate for Trial 3 for Models 2, 13 and 35}}{14}}
\@setckpt{tex/part2}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
