\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparison of Learning Curves using CLMS and ACLMS on Non-Circular WLMA(1) Process}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Circularity Plots for Different Wind Speeds}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Scaling of MPSE with Increase in Filter Order}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Balanced and Unbalanced Complex Voltages}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparison of CLMS and ACLMS for Balanced Complex Voltages}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Comparison of CLMS and ACLMS for Unbalanced Complex Voltages}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Original, Non-Stationary Frequency of FM Signal and Power Spectrum obtained using Block-Based Estimate of AR Coefficients}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Time-Frequency Estimation using Complex LMS Algorithm with Different Values of $\mu $}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Time-Frequency Estimation using DFT-CLMS and Leaky DFT-CLMS}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces }}{22}}
\@setckpt{tex/part4}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
