\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Widely Linear Filtering and Adaptive Spectral Estimation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complex LMS andWidely Linear Modelling}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparison of Learning Curves using CLMS and ACLMS on Non-Circular WLMA(1) Process}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Circularity Plots for Different Wind Speeds}}{28}}
\newlabel{fig:wind_circularity}{{48}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Scaling of MPSE with Increase in Filter Order}}{29}}
\newlabel{fig:wind_order}{{49}{29}}
\newlabel{eq:clarke_transform}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Balanced and Unbalanced Complex Voltages}}{29}}
\newlabel{eq:ar_strict_linear}{{18}{30}}
\newlabel{eq:ar_strict_linear_final}{{19}{30}}
\newlabel{eq:widely_lin_ar}{{20}{30}}
\newlabel{eq:widely_mid_1}{{21}{31}}
\newlabel{eq:widely_lin_ar_final}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparison of CLMS and ACLMS for Balanced Complex Voltages}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparison of CLMS and ACLMS for Unbalanced Complex Voltages}}{32}}
\newlabel{fig:unbalanced}{{52}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive AR Model Based Time-Frequency Estimation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Original, Non-Stationary Frequency of FM Signal and Power Spectrum obtained using Block-Based Estimate of AR Coefficients}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Time-Frequency Estimation using Complex LMS Algorithm with Different Values of $\mu $}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Real Time Spectrum Analyser Using Least Mean Square}{33}}
\newlabel{eq:ft_cost}{{23}{33}}
\newlabel{eq:ft_proof}{{24}{33}}
\newlabel{eq:dft_formula}{{25}{33}}
\newlabel{eq:dft_inverse_form}{{26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Time-Frequency Estimation using DFT-CLMS}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Time-Frequency Estimation using Leaky DFT-CLMS}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces }}{35}}
\@setckpt{tex/part4}{
\setcounter{page}{36}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
