\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametric and Line Spectra}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Estimate}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Biased and Unbiased Estimates of ACF and their Effect on the Correlogram}}{11}}
\newlabel{fig:correlogram}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variance and Standard Deviation of Correlogram Spectral Estimates}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Effect of dB Scale on Spread of Variance and Standard Deviation of Correlogram Spectral Estimates}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Effect of Increasing Number of Samples on the Resolution of Periodogram Spectral Estimate}}{12}}
\newlabel{fig:complex_periodogram}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Detecting Sinewaves using MUSIC, and Effect of Increasing Number of Samples on the Resolution of Estimate}}{13}}
\newlabel{fig:music}{{24}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectrum of Autoregrssive Processes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Power Spectrum Estimates Using All-Pole Autoregressive Model of Orders 4, 8, 10, 14}}{14}}
\newlabel{fig:AR_1000}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Effects of Underfitting and Overfitting Autorregressive Models}}{14}}
\newlabel{fig:AR_10000}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Singular Values of Matrices $\textbf  {X}$ and $\textbf  {X}_{\text  {noise}}$}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real World Signals: Respiratory Sinus Arrhythmia from RR-Intervals}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Standard Periodograms of RRI Data obtained from Three Separate Trials}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Averaged Periodograms, with Different Window Lengths, of RRI Data obtained from Three Separate Trials}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Autoregressive Spectrum Estimate for Trial 1,2,3 for Models for Different Model Orders}}{16}}
\@setckpt{tex/part2}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
