\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectrum Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete Fourier Transform Basics}{2}}
\newlabel{fig:ideal_and_theoretical_spectra_f_20}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal magnitude spectrum and Theoretical Continuous DTFT of 20 Hz sine wave}}{2}}
\newlabel{fig:dft_spectra_f_20}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Caption}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Caption}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of Power Spectral Density (PSD)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Caption}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Caption}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Caption}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resolution and Leakage of Periodogram-based Methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Caption}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random Caption}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Caption}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random Caption}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random Caption}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random Caption}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random Caption}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Random Caption}}{7}}
\@setckpt{tex/part1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
