\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Signal Processing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Least Mean Square (LMS) Algorithm}{20}}
\newlabel{eq:ar_ref}{{11}{20}}
\newlabel{eq:convergence}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Analysis of Effects of Different Step Size on Convergence Speed of LMS Alogrithm}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Time-Average of Steady-State Error for $\mu =0.01$ and $\mu =0.05$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evolution of Coefficients for 1 Trial and 100 Trial, for $\mu =0.01$ and $\mu =0.05$}}{21}}
\newlabel{fig:steady_state_convergence}{{34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Steady-State Values of Coefficients $a_1$ and $a_2$, for $\mu =0.01$ and $\mu =0.05$}}{22}}
\newlabel{fig:steady_state_AR}{{35}{22}}
\newlabel{eq:cost_func}{{13}{22}}
\newlabel{eq:w_update}{{14}{22}}
\newlabel{eq:leaky_lms}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Effect of increasing $\gamma $ on the Steady-State Values of Coefficients $a_1$ and $a_2$, for $\mu =0.01$ and $\mu =0.05$}}{23}}
\newlabel{fig:leaky_lms}{{36}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Step Sizes}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison of Convergence Time using Adaptive Step Sizes and Standard LMS Algorithms}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Studying Convergence Time by Averaging Weights over 100 Random Realizations}}{24}}
\newlabel{eq:nlms_algo}{{16}{24}}
\citation{mandic2004generalized}
\newlabel{eq:nlms_update}{{17}{25}}
\newlabel{eq:nlms_mid_proof}{{18}{25}}
\newlabel{eq:a_posteriori_error}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparing Convergence Speed of GNGD and Benveniste's GASS Algorithms}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational Complexity of the Benveniste Algorithm}}{26}}
\newlabel{tab:ben}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational Complexity of the GNGD Algorithm}}{26}}
\newlabel{tab:gngd}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Noise Cancellation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Determining Ideal Value for $\Delta $ to be used in the Adaptive Line Enhancement Algorithm}}{27}}
\newlabel{fig:ale}{{40}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Studying the Effects of Increasing Delay on the MPSE}}{28}}
\newlabel{fig:ale_delay}{{41}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Studying the Effects of Increasing Model Order on the MPSE}}{28}}
\newlabel{fig:ale_model}{{42}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison of ALE and ANC Configurations for Denoising Sinewave}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Original EEG Data collected from POz Location on the Scalp with Strong Component at 50 Hz}}{29}}
\newlabel{fig:ref_spect}{{44}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Effect of Increasing Model Order on the Spectrogram of EEG Data}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Effect of Varying $\mu $ on the artifacts observed in the Spectrogram of Denoised EEG Data}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Welch Periodogram, averaged over 2 second intervals, and Squared Errors}}{29}}
\@setckpt{tex/part3}{
\setcounter{page}{30}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
