\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Signal Processing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Least Mean Square (LMS) Algorithm}{18}}
\newlabel{eq:ar_ref}{{7}{18}}
\newlabel{eq:convergence}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Analysis of Effects of Different Step Size on Convergence Speed of LMS Alogirthm}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time-Average of Steady State Error for $\mu =0.01$ and $\mu =0.05$}}{19}}
\newlabel{my-label}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Evolution of Coefficients for 1 Trial and 100 Trial, for $\mu =0.01$ and $\mu =0.05$}}{19}}
\newlabel{fig:steady_state_convergence}{{33}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Steady State Values of Coefficients $a_1$ and $a_2$, for $\mu =0.01$ and $\mu =0.05$}}{20}}
\newlabel{fig:steady_state_AR}{{34}{20}}
\newlabel{eq:cost_func}{{9}{20}}
\newlabel{eq:w_update}{{10}{20}}
\newlabel{eq:leaky_lms}{{11}{20}}
\newlabel{my-label}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Effect of increasing $\gamma $ on the Steady State Values of Coefficients $a_1$ and $a_2$, for $\mu =0.01$ and $\mu =0.05$}}{21}}
\newlabel{fig:leaky_lms}{{35}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Step Sizes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of Convergence Time using Adaptive Step Sizes and Standard LMS Algorithms}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Studying Convergence Time by Averaging Weights over 100 Random Realisations}}{22}}
\newlabel{eq:nlms_algo}{{12}{22}}
\newlabel{eq:nlms_update}{{13}{22}}
\newlabel{eq:nlms_mid_proof}{{14}{23}}
\newlabel{eq:a_posteriori_error}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparing Convergence Speed of GNGD and Benveniste's GASS Algorithms}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational Complexity of the Benveniste Algorithm}}{24}}
\newlabel{tab:ben}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational Complexity of the GNGD Algorithm}}{24}}
\newlabel{tab:gngd}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Noise Cancellation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Determining Ideal Value for $\Delta $ to be used in the Adaptive Line Enhancement Algorithm}}{25}}
\newlabel{fig:ale}{{39}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Studying the Effects of Increasing Delay on the MPSE}}{26}}
\newlabel{fig:ale_delay}{{40}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Studying the Effects of Increasing Model Order on the MPSE}}{26}}
\newlabel{fig:ale_model}{{41}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of ALE and ANC Configurations for Denoising Sinewave}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Original EEG Data collected from POz Location on the Scalp with Strong Component at 50 Hz}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Effect of Increasing Model Order on the Spectrogram of EEG Data}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Effect of Varying $\mu $ on the artifacts observed in the Spectrogram of Denoised EEG Data}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Welch Periodogram, averaged over 2 second intervals, and Squared Errors}}{27}}
\@setckpt{tex/part3}{
\setcounter{page}{28}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
