\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Widely Linear Filtering and Adaptive Spectral Estimation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complex LMS and Widely Linear Modelling}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparison of Learning Curves using CLMS and ACLMS on Non-Circular WLMA(1) Process}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Circularity Plots for Different Wind Speeds}}{30}}
\newlabel{fig:wind_circularity}{{49}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Scaling of MPSE with Increase in Filter Order}}{31}}
\newlabel{fig:wind_order}{{50}{31}}
\newlabel{eq:clarke_transform}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Balanced and Unbalanced Complex Voltages}}{31}}
\newlabel{eq:ar_strict_linear}{{22}{32}}
\newlabel{eq:ar_strict_linear_final}{{23}{32}}
\newlabel{eq:widely_lin_ar}{{24}{32}}
\newlabel{eq:widely_mid_1}{{25}{33}}
\newlabel{eq:widely_mid_1_1}{{26}{33}}
\newlabel{eq:widely_lin_ar_final}{{27}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparison of CLMS and ACLMS for Balanced Complex Voltages}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparison of CLMS and ACLMS for Unbalanced Complex Voltages}}{34}}
\newlabel{fig:unbalanced}{{53}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Circularity Plots for the two Complex Signals tested with the CLMS and ACLMS algorithms}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive AR Model Based Time-Frequency Estimation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Original, Non-Stationary Frequency of FM Signal and Power Spectrum obtained using Block Based Estimate of AR Coefficients}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Block Based Estimate of AR Coefficients with Block Size of 500 Samples}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Time-Frequency Estimation using Complex LMS Algorithm with Different Values of $\mu $}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Real Time Spectrum Analyser Using Least Mean Square}{36}}
\newlabel{eq:ft_cost}{{28}{36}}
\newlabel{eq:ft_proof}{{29}{36}}
\newlabel{eq:dft_formula}{{30}{36}}
\newlabel{eq:dft_inverse_form}{{31}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Time-Frequency Estimation using DFT-CLMS}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Time-Frequency Estimation using Leaky DFT-CLMS}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Time-Frequency Estimation of EEG Data}}{38}}
\@setckpt{tex/part4}{
\setcounter{page}{39}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
